---

# Here are variables related to the Tomcat installation

http_port: 8080
https_port: 8443
tomcat_user: tomcat
tomcat_group: tomcat
jdk_version: java-1.7.0-openjdk


admin_username: admin
admin_password: adminsecret
